<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>disable</Nullable>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Abstractions\**\*.cs" />
		<Compile Include="Auth\**\*.cs" />
		<Compile Include="Calls\**\*.cs" />
		<Compile Include="Chat\**\*.cs" />
		<Compile Include="Conference\**\*.cs" />
		<Compile Include="Session\**\*.cs" />
		<Compile Remove="Calls\CallInboundRouter.cs" />

		<Compile Include="..\MeetSpace.Client.Shared\Compat\IsExternalInit.cs" Link="Compat\IsExternalInit.cs" />

		<Compile Include="GlobalUsings.cs" />
	</ItemGroup>
	
  <ItemGroup>
	  <ProjectReference Include="..\MeetSpace.Client.Contracts\MeetSpace.Client.Contracts.csproj" />
	  <ProjectReference Include="..\MeetSpace.Client.Media\MeetSpace.Client.Media.csproj" />
	  <ProjectReference Include="..\MeetSpace.Client.Realtime\MeetSpace.Client.Realtime.csproj" />
	  <ProjectReference Include="..\MeetSpace.Client.Shared\MeetSpace.Client.Shared.csproj" />
	  <ProjectReference Include="..\MeetSpace.Client.Domain\MeetSpace.Client.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="10.0.5" />
	</ItemGroup>
</Project>