# MeetSpace

./: .gitignore  CLIENT_DOCUMENTATION.md  LICENSE.txt  MeetSpace.slnLaunch  MeetSpace.slnx  README.md  _ui_preprocessed.xml  package-lock.json  package.json  remote-signaling.cer  window_dump_after_calls_conference_checks.xml  window_dump_after_chat_fix.xml  window_dump_after_swipe_to_chats.xml  window_dump_mobile_foreground.xml
MeetSpace.Client.Application/: Class1.cs  GlobalUsings.cs  MeetSpace.Client.App.csproj
MeetSpace.Client.Application/Auth/: AuthModels.cs  AuthResult.cs  AuthSessionState.cs  AuthSessionStore.cs  AuthTokens.cs  ISupabaseAuthClient.cs  RealtimeAuthBinder.cs  SupabaseAuthClient.cs  SupabaseAuthException.cs
MeetSpace.Client.Application/Calls/: AudioContracts.cs  CallCoordinator.cs  CallFileTransferService.cs  CallInboundRouter.cs  CallStore.cs  CallViewState.cs  ConferenceMediaFeatureClient.cs  DirectCallFeatureClient.cs  DirectCallFileTransferPayloadParser.cs  IAudioBridgeHost.cs  IAudioCallEngine.cs  IAudioCallMediaEngine.cs  ICallFileTransferService.cs  ICallMediaFeatureClient.cs  IConferenceMediaFeatureClient.cs  IDirectCallFeatureClient.cs  IMediasoupFeatureClient.cs  IMediasoupNativeClient.cs  MediaStatsSnapshot.cs  MediasoupAudioEngine.cs  MediasoupCallFeatureClient.cs  NullAudioCallEngine.cs  TransportConnectRequest.cs  TransportProduceRequest.cs
MeetSpace.Client.Application/Chat/: ChatCoordinator.cs  ChatFeatureClient.cs  ChatInboundRouter.cs  ChatModel.cs  ChatPayloadParser.cs  ChatStore.cs  ChatViewState.cs  ConferenceChatFeatureClient.cs  DirectChatFeatureClient.cs  IChatFeatureClient.cs  IConferenceChatFeatureClient.cs  IDirectChatFeatureClient.cs
MeetSpace.Client.Application/Conference/: ConferenceCoordinator.cs  ConferenceFeatureClient.cs  ConferenceInboundRouter.cs  ConferenceStore.cs  ConferenceViewState.cs  IConferenceFeatureClient.cs
MeetSpace.Client.Application/Coordinators/: ShellCoordinator.cs
MeetSpace.Client.Application/Diagnostics/: CallQualityTracker.cs  CrashReporter.cs
MeetSpace.Client.Application/Session/: AuthSessionService.cs  AuthSessionStore.cs  ConnectionStateRouter.cs  IRealtimeSessionService.cs  PeerAssignedRouter.cs  RealtimeSessionService.cs  RealtimeStartupService.cs  SessionInboundRouter.cs  SessionState.cs  SessionStore.cs
MeetSpace.Client.Bootstrap/: BootstrapWarmupService.cs  Class1.cs  MeetSpace.Client.Bootstrap.csproj  MeetSpaceAppHost.cs  MeetSpaceHostBuilder.cs  RealtimeStartupService.cs
MeetSpace.Client.Contracts/: Class1.cs  GlobalUsings.cs  MeetSpace.Client.Contracts.csproj
MeetSpace.Client.Contracts/Calls/: DirectCallFileTransferDtos.cs  DirectCallProtocol.cs  MediasoupProtocol.cs
MeetSpace.Client.Contracts/Chats/: ChatProtocol.cs  ConferenceChatProtocol.cs  DirectChatProtocol.cs
MeetSpace.Client.Contracts/Conference/: ConferenceProtocol.cs
MeetSpace.Client.Contracts/Protocol/: FeatureRequestEnvelope.cs  FeatureResponseEnvelope.cs  FeatureResponseEnvelopeExtensions.cs  ProtocolJsonSerializer.cs  ProtocolMessageTypes.cs
MeetSpace.Client.Domain/: Class1.cs  MeetSpace.Client.Domain.csproj
MeetSpace.Client.Domain/Calls/: CallConnectionStage.cs  CallFileTransferTypes.cs  CallSessionState.cs  CallTypes.cs  DirectCallTypes.cs  LocalMediaState.cs  RemoteParticipantState.cs
MeetSpace.Client.Domain/Chat/: ChatDeliveryState.cs  ChatDialogItem.cs  ChatMessageItem.cs  ConferenceTypes.cs  DirectUserSearchItem.cs
MeetSpace.Client.Domain/Conference/: ConferenceDetails.cs  ConferenceMember.cs  ConferenceSummary.cs
MeetSpace.Client.Domain/Session/: ConnectionState.cs  SessionIdentity.cs  SessionTypes.cs
MeetSpace.Client.Feature.Conference/: Class1.cs  MeetSpace.Client.Feature.Conference.csproj
MeetSpace.Client.Feature.Conference/Resources/: ConferenceTemplates.xaml
MeetSpace.Client.Feature.Conference/Services/: ConferenceFeatureClient.cs
MeetSpace.Client.Feature.Conference/ViewModels/: ConferencePageViewModel.cs
MeetSpace.Client.Feature.Conference/Views/: ConferencePage.xaml  ConferencePage.xaml.cs
MeetSpace.Client.Infrastructure/: Class1.cs  GlobalUsings.cs  MeetSpace.Client.Infrastructure.csproj
MeetSpace.Client.Infrastructure/Paths/: AppPaths.cs  IAppPaths.cs
MeetSpace.Client.Infrastructure/Storage/: JsonFileStorage.cs
MeetSpace.Client.Media/: Class1.cs  GlobalUsings.cs  JsonFileStorage.cs  MeetSpace.Client.Media.csproj
MeetSpace.Client.Media/Abstractions/: IAudioDeviceService.cs  IMediaEngine.cs  IScreenShareService.cs  IVideoDeviceService.cs
MeetSpace.Client.Media/Models/: AudioInputDeviceInfo.cs  AudioOutputDeviceInfo.cs  CameraDeviceInfo.cs  ScreenSourceInfo.cs
MeetSpace.Client.Media/Services/: NullMediaEngine.cs
MeetSpace.Client.Presentation/: Class1.cs  MeetSpace.Client.Presentation.csproj
MeetSpace.Client.Presentation/Navigation/: IShellNavigationService.cs  IShellViewModelFactory.cs  ShellNavigationService.cs  ShellNavigationState.cs  ShellNavigationStore.cs  ShellRegion.cs  ShellViewModelFactory.cs
MeetSpace.Client.Presentation/ViewModels/: ShellViewModel.cs  ViewModelBase.cs
MeetSpace.Client.Presentation/Views/: ShellView.xaml  ShellView.xaml.cs
MeetSpace.Client.Realtime/: Class1.cs  GlobalUsings.cs  MeetSpace.Client.Realtime.csproj
MeetSpace.Client.Realtime/Abstractions/: IRealtimeConnection.cs  IRealtimeGateway.cs
MeetSpace.Client.Realtime/Connection/: ClientWebSocketConnection.cs
MeetSpace.Client.Realtime/Gateway/: RealtimeGateway.cs
MeetSpace.Client.Realtime/Rpc/: IRealtimeRpcClient.cs  RealtimeRpcClient.cs  RpcDispatchExtensions.cs
MeetSpace.Client.Realtime/Serialization/: ProtocolJsonSerializer.cs
MeetSpace.Client.Security/: Class1.cs  GlobalUsings.cs  MeetSpace.Client.Security.csproj
MeetSpace.Client.Shared/: Class1.cs  MeetSpace.Client.Shared.csproj
MeetSpace.Client.Shell/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeetSpace.Client.Shell.csproj
MeetSpace.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MeetSpace.Mobile.csproj  MeetSpace.Mobile.sln
MeetSpace.Shell/: App.xaml  (+3 more)
(+169 files in other folders)
