[
  {
    "Name": "Новый профиль",
    "Projects": [
      {
        "Path": "MeetSpace.Client.Contracts\\MeetSpace.Client.Contracts.csproj",
        "Action": "Start",
        "DebugTarget": "MeetSpace.Client.Contracts"
      },
      {
        "Path": "MeetSpace.Client.Domain\\MeetSpace.Client.Domain.csproj",
        "Action": "Start",
        "DebugTarget": "MeetSpace.Client.Domain"
      },
      {
        "Path": "MeetSpace.Client.Shared\\MeetSpace.Client.Shared.csproj",
        "Action": "Start",
        "DebugTarget": "MeetSpace.Client.Shared"
      },
      {
        "Path": "MeetSpace.Client.Infrastructure\\MeetSpace.Client.Infrastructure.csproj",
        "Action": "Start",
        "DebugTarget": "MeetSpace.Client.Infrastructure"
      },
      {
        "Path": "MeetSpace.Client.Media\\MeetSpace.Client.Media.csproj",
        "Action": "Start",
        "DebugTarget": "MeetSpace.Client.Media"
      },
      {
        "Path": "MeetSpace.Client.Security\\MeetSpace.Client.Security.csproj",
        "Action": "Start",
        "DebugTarget": "MeetSpace.Client.Security"
      },
      {
        "Path": "MeetSpace.Client.Realtime\\MeetSpace.Client.Realtime.csproj",
        "Action": "Start"
      }
    ]
  }
]