<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>disable</Nullable>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Abstractions\**\*.cs" />
		<Compile Include="Connection\**\*.cs" />
		<Compile Include="Gateway\**\*.cs" />

		<Compile Include="..\MeetSpace.Client.Shared\Compat\IsExternalInit.cs" Link="Compat\IsExternalInit.cs" />

		<Compile Include="GlobalUsings.cs" />

		<Compile Include="Rpc\IRealtimeRpcClient.cs" />

		<Compile Include="Rpc\RealtimeRpcClient.cs" />

		<Compile Include="Rpc\RpcDispatchExtensions.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="10.0.5" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MeetSpace.Client.Contracts\MeetSpace.Client.Contracts.csproj" />
	</ItemGroup>
</Project>