<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\MeetSpace.Client.Bootstrap\MeetSpace.Client.Bootstrap.csproj" />
		<ProjectReference Include="..\MeetSpace.Client.Presentation\MeetSpace.Client.Presentation.csproj" />
		<ProjectReference Include="..\MeetSpace.Client.Feature.Conference\MeetSpace.Client.Feature.Conference.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>
</Project>
