<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>disable</Nullable>
		<OutputType>Library</OutputType>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
	<ItemGroup>
		<Compile Include="Paths\**\*.cs" />
		<Compile Include="Storage\**\*.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="GlobalUsings.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="10.0.5" />
	</ItemGroup>
</Project>