<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>disable</Nullable>
		<OutputType>Library</OutputType>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Abstractions\**\*.cs" />
		<Compile Include="Models\**\*.cs" />
		<Compile Include="Services\**\*.cs" />
	</ItemGroup>

		<ItemGroup>
		<Compile Include="..\MeetSpace.Client.Shared\Compat\IsExternalInit.cs" Link="Compat\IsExternalInit.cs" />
	</ItemGroup>
  <ItemGroup>
    <Compile Include="GlobalUsings.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	</ItemGroup>
</Project>