<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>disable</Nullable>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<OutputType>Library</OutputType>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="*.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MeetSpace.Client.Application\MeetSpace.Client.App.csproj" />
		<ProjectReference Include="..\MeetSpace.Client.Infrastructure\MeetSpace.Client.Infrastructure.csproj" />
		<ProjectReference Include="..\MeetSpace.Client.Realtime\MeetSpace.Client.Realtime.csproj" />
		<ProjectReference Include="..\MeetSpace.Client.Security\MeetSpace.Client.Security.csproj" />
		<ProjectReference Include="..\MeetSpace.Client.Media\MeetSpace.Client.Media.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\MeetSpace.Client.Shared\Compat\IsExternalInit.cs" Link="Compat\IsExternalInit.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
	</ItemGroup>
</Project>